# TourPlannerSWEN

./: .gitignore  TourPlanner_Client.sln
TourPlanner_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TourPlanner_Client.csproj  TourPlanner_Client_gan5edon_wpftmp.csproj
TourPlanner_Client/APIs/: MapQuestService.cs
TourPlanner_Client/BL/: TourManager.cs
TourPlanner_Client/BL/Models/: Tour.cs  TourLog.cs  TourLogs.cs  TourReportGenerator.cs
TourPlanner_Client/BL/Tour/: AddTour.cs
TourPlanner_Client/BL/ViewModels/: AddTourViewModel.cs  ListTourViewModel.cs  SearchViewModel.cs
TourPlanner_Client/Commands/: AddTourCommand.cs  AddTourLogCommand.cs  CancelTourCommand.cs  CommandBase.cs  DeleteTourCommand.cs  DeleteTourLogCommand.cs  EditTourCommand.cs  EditTourLogCommand.cs  ExportTourCommand.cs  GenerateTourLogReportCommand.cs  GenerateTourSummaryCommand.cs  ImportTourCommand.cs  NavigateCommand.cs  RelayCommand.cs  SubmitChangeCommand.cs  SubmitTourCommand.cs  SubmitTourLogCommand.cs
TourPlanner_Client/Converters/: ChildFriendlinessConverter.cs  ImagePathConverter.cs  SecondsToTimeConverter.cs  StarColorConverter.cs  TimeOnlyConverter.cs
TourPlanner_Client/DAL/: App.config
TourPlanner_Client/DAL/Database/: Connection.cs  TourPlannerDbContext.cs  TourRepository.cs
TourPlanner_Client/Migrations/: 20230614143152_InitialCreate.Designer.cs  20230614143152_InitialCreate.cs  20230621115833_InitialCreate.Designer.cs  20230621115833_InitialCreate.cs  20230621175641_InitialCreate.Designer.cs  20230621175641_InitialCreate.cs  20230630185729_AnotherInitialMigration.Designer.cs  20230630185729_AnotherInitialMigration.cs  20230630222539_InitialCreate1.Designer.cs  20230630222539_InitialCreate1.cs  20230707143812_InitialCreate.Designer.cs  20230707143812_InitialCreate.cs  20230711170933_InitialCreate.Designer.cs  20230711170933_InitialCreate.cs  TourPlannerDbContextModelSnapshot.cs
TourPlanner_Client/Properties/: launchSettings.json
TourPlanner_Client/Search/: SearchExtensions.cs
TourPlanner_Client/Stores/: NavigationStore.cs
TourPlanner_Client/Validation/: ValidateTotalTime.cs
TourPlanner_Client/ViewModels/: AddTourLogViewModel.cs  AddTourViewModel.cs  EditTourLogViewModel.cs  EditTourViewModel.cs  ListTourViewModel.cs  MainViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
TourPlanner_Client/Views/: AddTourLogView.xaml  AddTourLogView.xaml.cs  AddTourView.xaml  AddTourView.xaml.cs  CancelButton.xaml  CancelButton.xaml.cs  EditTourLogView.xaml  EditTourLogView.xaml.cs  EditTourView.xaml  EditTourView.xaml.cs  ListTourView.xaml  ListTourView.xaml.cs
(+2 files in other folders)
